{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "frontend/dist/**",
      "use": "@vercel/static"
    },
    {
      "src": "val-os-hackathon.html",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/app/assets/(.*)", "dest": "/frontend/dist/assets/$1" },
    { "src": "/app", "dest": "/frontend/dist/index.html" },
    { "src": "/pitch", "dest": "/val-os-hackathon.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
